<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smartfinancial</artifactId>
    <groupId>com.netmap</groupId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>Smart Financial</description>
    <properties>
    	<portofino.version>4.1.2</portofino.version>
        <!--<c3p0.version>0.9.1.2</c3p0.version> --><!-- Hibernate uses 0.9.1, Quartz uses 0.9.1.1 -->
        <commons.collections.version>3.1</commons.collections.version><!--Hibernate uses 3.1, Commons-configuration uses 3.2.1-->
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.dbutils.version>1.3</commons.dbutils.version>
        <commons.email.version>1.2</commons.email.version>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <ehcache.version>2.5.2</ehcache.version>
        <fop.version>1.0</fop.version>
        <google.appengine.sdk.version>1.7.7.1</google.appengine.sdk.version> <!-- Last version supporting Java 6 -->
        <groovy.version>2.4.3</groovy.version>
        <guava.version>16.0.1</guava.version> <!-- Following GAE dependency -->
        <hibernate.version>4.3.9.Final</hibernate.version>
        <itext.version>2.1.7</itext.version>
        <jasperreports.version>3.5.0</jasperreports.version>
        <javaee-web-api.version>6.0</javaee-web-api.version>
        <javassist.version>3.8.0.GA</javassist.version>
        <javax.mail.version>1.4.1</javax.mail.version> <!-- According to commons-email -->
        <jfreechart.version>1.0.12</jfreechart.version>
        <joda-time.version>2.3</joda-time.version>
        <jsqlparser.version>0.9.2</jsqlparser.version>
        <json.version>20140107</json.version>
        <jsoup.version>1.7.1</jsoup.version>
        <jstl.version>1.1.2</jstl.version>
        <jxl.version>2.6.12</jxl.version>
        <liquibase.version>3.3.3</liquibase.version>
        <logback.version>0.9.26</logback.version>
        <ognl.version>3.0.11</ognl.version>
        <shiro.version>1.2.3</shiro.version>
        <slf4j.version>1.6.1</slf4j.version><!--Hibernate uses 1.5.8-->
        <stax.version>1.2.0</stax.version>
        <stripes.version>1.5.8</stripes.version>
        <quartz.version>2.2.1</quartz.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--
        ///////////////////////////////////////////////////////////////////////
        // This file by default includes all available modules. You can      //
        // disable those that you won't use in your application. Core        //
        // modules that you shouldn't touch unless you know very well what   //
        // you're doing are at the bottom of this file.                      //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Database implementations. Choose the ones that apply.             //
        ///////////////////////////////////////////////////////////////////////
        -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-derby</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-db2</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-googlecloudsql</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-h2</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-mssql</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-mysql</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-oracle</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-postgresql</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Page types. Remove a module to disable its features.              //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- CRUD and many-to-many pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-crud</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Chart pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-chart</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Calendar pages. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-calendar</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Optional services. Remove a module to disable its features.       //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- Reliable mail sender. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-mail</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- javax.mail. Some application servers natively provide it. -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Quartz integration. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-quartz</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- OpenID support. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-openid</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Support for the Atmosphere framework (push notifications). -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-atmosphere</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Exports to PDF and XLS. -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${fop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <!--
        ///////////////////////////////////////////////////////////////////////
        // Base Portofino services. Some of them can be disabled.            //
        ///////////////////////////////////////////////////////////////////////
        -->

        <!-- Support for page actions. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-pageactions</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Support for database connectivity. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-database</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Administration (CMS, database, wizard). Remove to disable this feature. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-admin</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Stripes framework integration. -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-stripes</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Theme -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>portofino-theme</artifactId>
            <version>${portofino.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee-web-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
            To run the application in an embedded Tomcat 7:
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            -->
            
            <!--
            To run the application in an embedded JBoss AS 7:
              export MAVEN_OPTS="-Xmx1024M -XX:MaxPermSize=512m"
              mvn jboss-as:run
            then browse to http://localhost:8080/${build.finalName}
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
            </plugin>
            -->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
