landing.page=/welcome
app.name = Portofino 4

#Standard login page
login.page=/login

#URL encoding. Must match with the configuration of your application server. ISO-8859-1 is the default in Tomcat,
#but ideally, it should be UTF-8 everywhere (see http://www.stripesframework.org/jira/browse/STS-885).
url.encoding=ISO-8859-1

#Mail module
mail.enabled=false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run

#Modules