[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Use the following filter to enable container-managed security.
#Note: also requires support in Security.groovy and the login action.
#servletContainerSecurityFilter = com.manydesigns.portofino.shiro.ServletContainerSecurityFilter

[urls]
#Uncomment the following to enable container-managed security.
#/** = servletContainerSecurityFilter